# ee-INS settings saved: Mon Jul 23 12:56:58 CEST 2012
gui.appDimensions_h=1066.0
gui.appDimensions_w=1634.0
gui.appLocation_x=54.0
gui.appLocation_y=-8.0
gui.maximized=true
gui.multipleInstancesAllowed=false
map.center_lat=55.74776077270508
map.center_lon=12.792566299438477
map.encVisible=true
map.maxScale=5000
map.s52DeepContour=10
map.s52SafetyContour=8
map.s52SafetyDepth=8
map.s52ShallowContour=6
map.s52ShallowPattern=false
map.s52ShowText=false
map.s52TwoShades=false
map.scale=4648034.5
map.useEnc=false
map.usePlainAreas=false
map.useSimplePointSymbols=true
