#----------------------------------------------------------------------
# ACV properties
#----------------------------------------------------------------------

# Plugin layers
#ACV.plugin_layers=exampleLayer

# Plugin components
#ACV.plugin_components=exampleComponent

# Background map settings
background.prettyName=Background map
background.shapeFile=shape/GSHHS_shp/GSHHS_h_L1.shp
background.spatialIndex=shape/GSHHS_shp/GSHHS_h_L1.ssx
background.lineColor=4F8353
background.fillColor=80B584
background.BackgroundColor=80B584
background.background=true

#----------------------------------------------------------------------
# End of ACV properties
#----------------------------------------------------------------------
