#----------------------------------------------------------------------
# ACV properties
#----------------------------------------------------------------------

# Plugin layers
#ACV.plugin_layers=exampleLayer

# Plugin components
#ACV.plugin_components=exampleComponent

# Background map settings
background.prettyName=Background map
background.shapeFile=shape/GSHHS_shp/GSHHS_h_L1.shp
background.spatialIndex=shape/GSHHS_shp/GSHHS_h_L1.ssx
background.lineColor=525A5C
background.fillColor=C9B97A
background.background=true

#----------------------------------------------------------------------
# End of ACV properties
#----------------------------------------------------------------------
