# Default ACV settings
gui.appDimensions_h=800.0
gui.appDimensions_w=1280.0
gui.appLocation_x=200.0
gui.appLocation_y=20.0
gui.maximized=false
map.center_lat=56.23
map.center_lon=12.00
map.scale=4000000
map.showChart=true
map.useEnc=false
